PictureManager/PictureManager/MainWindow.xaml

<Window x:Class="PictureManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctr="clr-namespace:PictureManager.Spinner"
        Title="Picture Manager by Mateusz and Karol" Height="271" Width="1050" WindowState="Maximized">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding SelectDirectoryCommand}" MinWidth="80" Margin="5 5 25 5" Padding="5" ToolTip="Select directory to load images">
                    Select Directory
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="5" Stroke="Gray" />
               
                <Button Command="{Binding RotateCommand}" MinWidth="80" Margin="5" Padding="5" ToolTip="Rotate images at specified degrees">
                    Rotate
                </Button>
                <Button Command="{Binding ScaleCommand}" MinWidth="80" Margin="5" Padding="5" ToolTip="Scale images to specified X and Y sizes">
                    Scale
                </Button>
                <Button Command="{Binding ThumbnailsCommand}" MinWidth="80" Margin="5" Padding="5" ToolTip="Generate thumbnails">
                    Thumbnails
                </Button>
                <Button Command="{Binding GrayscaleCommand}" MinWidth="80" Margin="5" Padding="5" ToolTip="Perform filter(grayscale)">
                    Grayscale
                </Button>
                <Button Command="{Binding SepiaCommand}" MinWidth="80" Margin="5" Padding="5" ToolTip="Perform filter(sepia)">
                    Sepia
                </Button>
                <Button Command="{Binding InvertCommand}" MinWidth="80" Margin="5" Padding="5" ToolTip="Perform filter(invert)">
                    Invert
                </Button>
                
                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="5 5 25 5" Stroke="Gray" />
                <Button Command="{Binding OpenSelectedDirectoryCommand}" Margin="5 4" ToolTip="Settings">
                    <Image Source="open_folder.png"/>
                </Button>
                <Button Command="{Binding OpenSettingsCommand}" Margin="0 4" ToolTip="Settings">
                    <Image Source="preferences_system.png"/>
                </Button>
                <TextBlock Text="Threads" VerticalAlignment="Center" Margin="5 5 0 5"/>
                <xctk:IntegerUpDown Value="{Binding ThreadsCount, Mode=TwoWay}" Margin="5" Maximum="32" Minimum="1" />
                <CheckBox Content="Gather and draw" VerticalAlignment="Center" Margin="3px"/>
            </StackPanel>
        </Grid>
        <ListView Background="Black" Grid.Row="1" ItemsSource="{Binding lstImages}" Name="lstView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2px" ToolTip="{Binding ImageBasePath}">
                        <Image Width="100" Height="100" Source="{Binding Image}"/>
                        <ctr:CircularProgressBar x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="100px" 
                             Visibility="{Binding Path=IsProcessing, Converter={StaticResource BoolToVis}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wybrany folder: " Margin="3"/>
                    <TextBlock Text="{Binding SelectedDirectoryPath}" Margin="3"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Text="{Binding ProcessingStatus}" Margin="3"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
